{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": ["ts/client/src"]
}
